{
  "name": "org-chart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "dev:poll": "WATCHPACK_POLLING=true next dev --webpack",
    "dev:reset": "rm -rf .next && next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run src/lib",
    "test:integration": "vitest run src/app",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
